{
  "json.schemas": [],
  "html.format.preserveNewLines": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredHighContrastColorTheme": "Night Owl Black",
  "workbench.preferredLightColorTheme": "Solarized Dark",
  "material-icon-theme.files.associations": {
  
  },
  "workbench.colorCustomizations": {
  
  },
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
