{
	"short_name": "React Boilerplate",
	"name": "Bitwise Technology Constulting React Boilerplate",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
